services:
  - type: web
    name: youtube-clone-invidious
    env: node
    plan: free
    buildCommand: ./build.sh
    startCommand: node server/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: NPM_CONFIG_PRODUCTION
        value: false
    domains:
      - youtube-clone-invidious.onrender.com
